<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Empleado"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/txtSSN_Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar SSN del empleado"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Empleado"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/txtAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salario"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtMembresia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Membresía Sindicato"
            android:inputType="text"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>
